<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NATJECANJE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
    <style>
        body {
          background-image: url('images/433.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    </style>
</head>
<body>
<div id="div1">
    <div id="div01">
        <b>ODABERITE VRSTU NATJECANJA</b>
        <div id="div010">
            <div id="div011"><input type="button" value="LIGA" class="b" id="b1" onclick="funa()"></div>
            <div id="div012"><input type="button" value="KUP" class="b" onclick="funb()"></div>
        </div>
    </div>
</div>
<div id="divo">
<div id="div2" style="display:none">
    <b>UNESITE BROJ EKIPA (parni do 10)
    <div id="div21">
        <input type="text" value="" id="broj" name="broj">
    </div>
    <div id="div22">
        <input type="button" value="DALJE" class="dalje" onclick="func()">
    </div>

</div>
<div id="div3" style="display:none">
    <b>ODABERITE BROJ EKIPA</b>
    <div id="div31">
        <input type="radio" name="a" id="r1"> 4  &nbsp;&nbsp;
        <input type="radio" name="a" id="r2"> 8  &nbsp;&nbsp;
        
    </div>
    <div id="div32">
        <input type="button" value="DALJE" class="dalje" onclick="fund()">
    </div>
</div>
</div>
<div id="div4" style="display:none">
    UNESITE IMENA EKIPA
    <div id="div41"><input type="text" value="" id="ime1" class="d" style="display:none"></div>
    <div id="div42"><input type="text" value="" id="ime2" class="d" style="display:none"></div>
    <div id="div43"><input type="text" value="" id="ime3" class="d" style="display:none"></div>
    <div id="div44"><input type="text" value="" id="ime4" class="d" style="display:none"></div>
    <div id="div45"><input type="text" value="" id="ime5" class="d" style="display:none"></div>
    <div id="div46"><input type="text" value="" id="ime6" class="d" style="display:none"></div>
    <div id="div47"><input type="text" value="" id="ime7" class="d" style="display:none"></div>
    <div id="div48"><input type="text" value="" id="ime8" class="d" style="display:none"></div>
    <div id="div49"><input type="text" value="" id="ime9" class="d" style="display:none"></div>
    <div id="div410"><input type="text" value="" id="ime10" class="d" style="display:none"></div>
    <div id="div411"><input type="text" value="" id="ime11" class="d" style="display:none"></div>
    <div id="div412"><input type="text" value="" id="ime12" class="d" style="display:none"></div>
    <div id="div413"><input type="text" value="" id="ime13" class="d" style="display:none"></div>
    <div id="div414"><input type="text" value="" id="ime14" class="d" style="display:none"></div>
    <div id="div415"><input type="text" value="" id="ime15" class="d" style="display:none"></div>
    <div id="div416"><input type="text" value="" id="ime16" class="d" style="display:none"></div>
    <input type="button" value="DALJE" class="dalje"  id="d3" onclick="fune()">
</div>

<div id="div5" style="display:none">
    <div id="divv">
        <p id="lv">UNESITE REZULTATE 1. KOLA</p>
    </div>
    <div id="div51" style="display:none" class="div5x">
        <div class="s1"><p id="l1"></p></div><div class="s3"><p id="l2"></p></div>
        <div class="s2">
        <input type="text" value="" id="rez1" class="k"> :
        <input type="text" value="" id="rez2" class="k">
        </div>
        
    </div>
    <div id="div52" style="display:none" class="div5x">
        <div class="s1"><p id="l3"></p></div><div class="s3"><p id="l4"></p></div>
        <div class="s2">
        <input type="text" value="" id="rez3" class="k"> :
        <input type="text" id="rez4" class="k">
        </div> 
    </div>
    <div id="div53" style="display:none" class="div5x">
        <div class="s1"><p id="l5"></p></div><div class="s3"><p id="l6"></p></div>
        <div class="s2">
        <input type="text" value="" id="rez5" class="k"> :
        <input type="text" value="" id="rez6" class="k">
        </div>
    </div>
    <div id="div54" style="display:none" class="div5x">
        <div class="s1"><p id="l7"></p></div><div class="s3"><p id="l8"></p></div>
        <div class="s2">
        <input type="text" value="" id="rez7" class="k"> :
        <input type="text" value="" id="rez8" class="k"> 
        </div>
    </div>   
    <div id="div55" style="display:none" class="div5x">
        <div class="s1"><p id="l9"></p></div><div class="s3"><p id="l10"></p></div>
        <div class="s2">
        <input type="text" value="" id="rez9" class="k"> :
        <input type="text" value="" id="rez10" class="k">
        </div>
    </div>
    <div id="div32">
        <input type="button" value="DALJE" id="nmp" class="dalje" onclick="funf()">
    </div>
</div>
<div id="div7" style="display:none">
    <div id="divv">
        <p id="lv2"><b>TABLICA 1. KOLA</b></p>
    </div>
    <div id="div60" style="display:block" class="">
        <span class="ss" id="f1"><p id="p10">IME EKIPE</p></span>
        <span class="sb" id="f2"><p id="p20">DG</p></span>
        <span class="sb" id="f3"><p id="p30">PG</p></span>
        <span class="sb" id="f4"><p id="p40">GR</p></span>
        <span class="sb" id="f5"><p id="p50">BODOVI</p></span>
    </div>
    <div id="div61" style="display:none" class="div6x">
        <span class="ss"><p id="p11"></p></span>
        <span class="sb"><p id="p21"></p></span>
        <span class="sb"><p id="p31"></p></span>
        <span class="sb"><p id="p41"></p></span>
        <span class="sb"><p id="p51"></p></span>
    </div>
    <div id="div62" style="display:none" class="div6x">
        <span class="ss"><p id="p12"></p></span>
        <span class="sb"><p id="p22"></p></span>
        <span class="sb"><p id="p32"></p></span>
        <span class="sb"><p id="p42"></p></span>
        <span class="sb"><p id="p52"></p></span>
    </div> 
    <div id="div63" style="display:none" class="div6x">
        <span class="ss"><p id="p13"></p></span>
        <span class="sb"><p id="p23"></p></span>
        <span class="sb"><p id="p33"></p></span>
        <span class="sb"><p id="p43"></p></span>
        <span class="sb"><p id="p53"></p></span>
    </div>
    <div id="div64" style="display:none" class="div6x">
        <span class="ss"><p id="p14"></p></span>
        <span class="sb"><p id="p24"></p></span>
        <span class="sb"><p id="p34"></p></span>
        <span class="sb"><p id="p44"></p></span>
        <span class="sb"><p id="p54"></p></span>
    </div>   
    <div id="div65" style="display:none" class="div6x">
        <span class="ss"><p id="p15"></p></span>
        <span class="sb"><p id="p25"></p></span>
        <span class="sb"><p id="p35"></p></span>
        <span class="sb"><p id="p45"></p></span>
        <span class="sb"><p id="p55"></p></span>
    </div>
    <div id="div66" style="display:none" class="div6x">
        <span class="ss"><p id="p16"></p></span>
        <span class="sb"><p id="p26"></p></span>
        <span class="sb"><p id="p36"></p></span>
        <span class="sb"><p id="p46"></p></span>
        <span class="sb"><p id="p56"></p></span>
    </div>
    <div id="div67" style="display:none" class="div6x">
        <span class="ss"><p id="p17"></p></span>
        <span class="sb"><p id="p27"></p></span>
        <span class="sb"><p id="p37"></p></span>
        <span class="sb"><p id="p47"></p></span>
        <span class="sb"><p id="p57"></p></span>
    </div> 
    <div id="div68" style="display:none" class="div6x">
        <span class="ss"><p id="p18"></p></span>
        <span class="sb"><p id="p28"></p></span>
        <span class="sb"><p id="p38"></p></span>
        <span class="sb"><p id="p48"></p></span>
        <span class="sb"><p id="p58"></p></span>
    </div>
    <div id="div69" style="display:none" class="div6x">
        <span class="ss"><p id="p19"></p></span>
        <span class="sb"><p id="p29"></p></span>
        <span class="sb"><p id="p39"></p></span>
        <span class="sb"><p id="p49"></p></span>
        <span class="sb"><p id="p59"></p></span>
    </div>   
    <div id="div610" style="display:none" class="div6x">
        <span class="ss"><p id="p110"></p></span>
        <span class="sb"><p id="p210"></p></span>
        <span class="sb"><p id="p310"></p></span>
        <span class="sb"><p id="p410"></p></span>
        <span class="sb"><p id="p510"></p></span>
    </div>
</div>

<div id="div10" style="display:none">
    <span id="t1">
        <div class="dr">
            <span class="nd">
                <div class="df">
                    <div class="nv"><p id="z11">aa</p></div>
                    <div class="nv"><p id="z12">aa</p></div>
                </div>
                <div class="df">
                    <div class="nv" id="we"><p id="z13">bb</p></div>
                    <div class="nv"><p id="z14">bb</p></div>
                </div>
            </span>
            <span class="nd">
                <div class="fm">
                    <div class="nv"></div>
                    <div class="nv"></div>
                </div>
            </span>
        </div>
        <div class="dr" id="dr2" style="display:none">
            <span class="nd">
                <div class="df">
                    <div class="nv"><p id="z15"></p></div>
                    <div class="nv"><p id="z16"></p></div>
                </div>
                <div class="df">
                    <div class="nv" id="wr"><p id="z17"></p></div>
                    <div class="nv"><p id="z18"></p></div>
                </div>
            </span>
            <span class="nd">
                <div class="fm">
                    <div class="nv"></div>
                    <div class="nv"></div>
                </div>
            </span>
        </div>
    </span>
    <span id="t2" style="display:none">
        <div id="rr">
            <div class="nv"></div>
            <div class="nv"></div>
        </div>
    </span>
</div>
<script src="main.js"></script>
</body>
</html>