/*font-family: 'Permanent Marker', cursive;
font-family: 'Bangers', cursive;*/
div{
    font-family: 'Permanent Marker', cursive;
    text-align: center;
}
span{

    display: inline-block;
}
#div1{
    border: black solid 3px;
    width: 500px;
    height: 250px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
}
#div01{
    width: 450px;
    height: 200px;
    margin: 20px auto;
    margin-top: 20px;
    background-color: white;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 2.3em;
}
#div010{
    margin:20px auto;
    width: 400px;
}
#div011{
    width: 150px;
    float: left;
}
#div012{
    width: 150px;
    float: right;
}
.b{
    background: rgb(125, 219, 223);
    height: 60px;
    width: 150px;
    border: black solid 3px;
    border-radius: 15px;
    font-size: 1.1em;
    font-family: 'Permanent Marker', cursive;
}
.b:hover{
    background-color:white;
    color: rgb(125, 219, 223);

}
#div2{
    border: black solid 3px;
    width: 500px;
    height: 250px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    position: absolute;
    font-size: 1.6em;
    padding-top: 20px;
}
#div3{
    border: black solid 3px;
    width: 500px;
    height: 250px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    position: absolute;
    font-size: 1.6em;
    padding-top: 20px;
    
}
#divo{
    width: 500px;
    height: 350px;
    margin: 20px auto;
    position: relative;
        
}
#div21{
    
    width: 200px;
    height: 100px;
    margin: 20px auto;
    

}
#broj{
    height: 60px;
    width: 150px;
    border: black solid 3px;
    border-radius: 15px;
    font-size: 1.1em;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
}
.dalje{
    background: rgb(125, 219, 223);
    height: 60px;
    width: 150px;
    border: black solid 3px;
    border-radius: 15px;
    font-size: 1.1em;
    font-family: 'Permanent Marker', cursive;
    margin-top: -5px;
}
.dalje:hover{
    background-color:white;
    color: rgb(125, 219, 223);

}
#div31{
    
    width: 400px;
    height: 50px;
    margin: 40px auto;

}
#div4{
    border: black solid 3px;
    width: 500px;
    height: 320px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    font-size: 1.6em;
    padding-top: 20px;
}
.d{
    height: 60px;
    width: 300px;
    border: black solid 3px;
    border-radius: 15px;
    margin: 20px auto;
    font-size: 1.1em;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    margin-top: 10px;
}
#div41{
    margin-top: 20px;
}
#d3{
    margin-top: 25px;
}
#div5{
    border: black solid 3px;
    width: 1000px;
    height: 320px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    font-size: 1.6em;
    padding-top: 20px;
}
.k{
    height: 40px;
    width: 40px;
    border: black solid 3px;
    border-radius: 15px;
    margin: 20px auto;
    font-size: 1.1em;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    margin-top: 10px;
    color: black;
}
#divv{
    margin: 20px auto;
}
#lv{
    font-weight: bolder; 
}
.div5x{
    height: 75px;
    width: 900px;
    border: black solid 3px;
    border-radius: 15px;
    margin: 10px auto;

}
#spas{
    width: 600px;
    height: 300px;
    margin: 20px auto;
    border: black solid 3px;
    border-radius: 15px;
    margin: 10px auto;
    background-color:white;
}
.s1{
    height:70px;
    width: 350px;
    float: left;
    text-align: right;
}
.s2{
    height: 70px;
    width: 150px;
    margin: 10px auto;
}
.s3{
    height:70px;
    width: 350px;
    float: right;
    text-align: left;
}
#nmp{
    margin-top: 20px;
}
.ss{
    height: 140 px;
    width: 390px;
    margin-top: 20px;
}
.sb{
    height: 140 px;
    width: 110px;
}
#div7{
    border: black solid 3px;
    width: 1000px;
    height: 1000px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    font-size: 1.6em;
    padding-top: 20px;
}
.div6x{
    height: 75px;
    width: 900px;
    border-radius: 15px;
    margin: 10px auto;
}
#f1{
    border: solid black 3px;
    border-radius: 20px;
}
#f2{
    border: solid black 3px;
    border-radius: 20px;
}
#f3{
    border: solid black 3px;
    border-radius: 20px;
}#f4{
    border: solid black 3px;
    border-radius: 20px;
}
#f5{
    border: solid black 3px;
    border-radius: 20px;
}
#div10{
    border: black solid 3px;
    width: 1100px;
    height: 750px;
    margin: 20px auto;
    background-color: white;
    border-radius: 40px;
    font-size: 1.6em;
}
.nmg{

    height:700px;
}
#t1{

    height:700px;
    width: 640px;
}
#t2{

    height:700px;
    width: 320px;
}
.dr{
    height:345px;
    width: 640px;

}
.nd{
    height:320px;
    width: 300px;

}
.df
{
    height:155px;
    width: 290px;

}
.fm
{
    height:155px;
    width: 290px;

    margin: auto;
    margin-top: 80px;
}
#rr{
    height:155px;
    width: 290px;

    margin: auto;
    margin-top: 300px;
}
.nv{
    height:75px;
    width: 280px;
    border: 3px solid black;
    margin: auto;
    border-radius: 10px;
}
#we{
    margin-top: 15px;
}
#wr{
    margin-top: 15px;
}